ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ nl.rickmartens.betterswiftbanking.ApplicationKt.module ]
    }
}

jwt {
    # TODO: Obtain the issuer from environment variable.
    issuer = "http://0.0.0.0:8081/"
    # TODO: Obtain the audience from environment variable.
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
}